1592553456894
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1592553456893
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1592553456892
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1592553456891
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1592553456890
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1592553456889
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1592553456888
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1592553456887
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1592553456886
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1592553456885
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1592553456884
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1592553456883
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1592553456882
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1592553456881
